﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta", "Hjklvfr.Sueta\Hjklvfr.Sueta.csproj", "{55E8C275-DC0D-464E-8E5C-BFD94010AFE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Grabber.Abstractions", "Hjklvfr.Sueta.Grabber.Abstractions\Hjklvfr.Sueta.Grabber.Abstractions.csproj", "{5485DF9F-4C14-4510-8B31-CB264772A137}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Checker.Abstractions", "Hjklvfr.Sueta.Checker.Abstractions\Hjklvfr.Sueta.Checker.Abstractions.csproj", "{FF92912E-B613-4BDD-A787-FBA748AFD376}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Abstractions", "Hjklvfr.Sueta.Abstractions\Hjklvfr.Sueta.Abstractions.csproj", "{D27C6112-3BB4-4416-8B11-3CE809F8D543}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.WebApi", "Hjklvfr.Sueta.WebApi\Hjklvfr.Sueta.WebApi.csproj", "{58795C72-A6DF-42AA-A8FA-CCC111DADB14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Api", "Hjklvfr.Sueta.Api\Hjklvfr.Sueta.Api.csproj", "{41ED4764-5BBB-41D5-B032-14097DAB623E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Grabber.ProxyScrapeCom", "Hjklvfr.Sueta.Grabber.ProxyScrapeCom\Hjklvfr.Sueta.Grabber.ProxyScrapeCom.csproj", "{9C423372-1175-4CAF-9E5C-A95BC3A76A15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Grabber.ProxyScrapeCom.Tests", "Hjklvfr.Sueta.Grabber.ProxyScrapeCom.Tests\Hjklvfr.Sueta.Grabber.ProxyScrapeCom.Tests.csproj", "{85EF5749-7587-4296-AAEE-E88B20AE3DD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Grabber.ProxyScrapeCom.Abstractions", "Hjklvfr.Sueta.Grabber.ProxyScrapeCom.Abstractions\Hjklvfr.Sueta.Grabber.ProxyScrapeCom.Abstractions.csproj", "{FC7230E4-AE99-42E3-924D-6B36E3E505A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Checker", "Hjklvfr.Sueta.Checker\Hjklvfr.Sueta.Checker.csproj", "{55FF6A91-B8C3-46DC-9E8E-232134FB1441}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Grabber.Api", "Hjklvfr.Sueta.Grabber.Api\Hjklvfr.Sueta.Grabber.Api.csproj", "{87F579A2-48B5-4CE3-A75C-DED2EDCE695E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Api.Abstractions", "Hjklvfr.Sueta.Api.Abstractions\Hjklvfr.Sueta.Api.Abstractions.csproj", "{58FCD3A8-DBFE-4DB5-AE70-138ECB8946E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Pool", "Hjklvfr.Sueta.Pool\Hjklvfr.Sueta.Pool.csproj", "{12BA2D87-5223-4A54-AB14-F9B884879E83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Pool.Abstractions", "Hjklvfr.Sueta.Pool.Abstractions\Hjklvfr.Sueta.Pool.Abstractions.csproj", "{E0FE3536-2DB2-4CF8-9316-975A3E963208}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Pool.EntityFrameworkCore", "Hjklvfr.Sueta.Pool.EntityFrameworkCore\Hjklvfr.Sueta.Pool.EntityFrameworkCore.csproj", "{7C0DB0B8-8533-4156-B66F-37360A2F6250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Pool.BackgroundSearcher", "Hjklvfr.Sueta.Pool.BackgroundSearcher\Hjklvfr.Sueta.Pool.BackgroundSearcher.csproj", "{DDFA8550-9BA8-464F-8EC8-67AC70B4F0AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hjklvfr.Sueta.Pool.Api", "Hjklvfr.Sueta.Pool.Api\Hjklvfr.Sueta.Pool.Api.csproj", "{33EB67DD-29B3-443B-B41F-7FFB5C843245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55E8C275-DC0D-464E-8E5C-BFD94010AFE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E8C275-DC0D-464E-8E5C-BFD94010AFE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E8C275-DC0D-464E-8E5C-BFD94010AFE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E8C275-DC0D-464E-8E5C-BFD94010AFE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5485DF9F-4C14-4510-8B31-CB264772A137}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5485DF9F-4C14-4510-8B31-CB264772A137}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5485DF9F-4C14-4510-8B31-CB264772A137}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5485DF9F-4C14-4510-8B31-CB264772A137}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF92912E-B613-4BDD-A787-FBA748AFD376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF92912E-B613-4BDD-A787-FBA748AFD376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF92912E-B613-4BDD-A787-FBA748AFD376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF92912E-B613-4BDD-A787-FBA748AFD376}.Release|Any CPU.Build.0 = Release|Any CPU
		{D27C6112-3BB4-4416-8B11-3CE809F8D543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D27C6112-3BB4-4416-8B11-3CE809F8D543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D27C6112-3BB4-4416-8B11-3CE809F8D543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D27C6112-3BB4-4416-8B11-3CE809F8D543}.Release|Any CPU.Build.0 = Release|Any CPU
		{58795C72-A6DF-42AA-A8FA-CCC111DADB14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58795C72-A6DF-42AA-A8FA-CCC111DADB14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58795C72-A6DF-42AA-A8FA-CCC111DADB14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58795C72-A6DF-42AA-A8FA-CCC111DADB14}.Release|Any CPU.Build.0 = Release|Any CPU
		{41ED4764-5BBB-41D5-B032-14097DAB623E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41ED4764-5BBB-41D5-B032-14097DAB623E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41ED4764-5BBB-41D5-B032-14097DAB623E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41ED4764-5BBB-41D5-B032-14097DAB623E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C423372-1175-4CAF-9E5C-A95BC3A76A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C423372-1175-4CAF-9E5C-A95BC3A76A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C423372-1175-4CAF-9E5C-A95BC3A76A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C423372-1175-4CAF-9E5C-A95BC3A76A15}.Release|Any CPU.Build.0 = Release|Any CPU
		{85EF5749-7587-4296-AAEE-E88B20AE3DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85EF5749-7587-4296-AAEE-E88B20AE3DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85EF5749-7587-4296-AAEE-E88B20AE3DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85EF5749-7587-4296-AAEE-E88B20AE3DD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC7230E4-AE99-42E3-924D-6B36E3E505A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC7230E4-AE99-42E3-924D-6B36E3E505A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC7230E4-AE99-42E3-924D-6B36E3E505A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC7230E4-AE99-42E3-924D-6B36E3E505A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{55FF6A91-B8C3-46DC-9E8E-232134FB1441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FF6A91-B8C3-46DC-9E8E-232134FB1441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FF6A91-B8C3-46DC-9E8E-232134FB1441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FF6A91-B8C3-46DC-9E8E-232134FB1441}.Release|Any CPU.Build.0 = Release|Any CPU
		{87F579A2-48B5-4CE3-A75C-DED2EDCE695E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F579A2-48B5-4CE3-A75C-DED2EDCE695E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F579A2-48B5-4CE3-A75C-DED2EDCE695E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F579A2-48B5-4CE3-A75C-DED2EDCE695E}.Release|Any CPU.Build.0 = Release|Any CPU
		{58FCD3A8-DBFE-4DB5-AE70-138ECB8946E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58FCD3A8-DBFE-4DB5-AE70-138ECB8946E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58FCD3A8-DBFE-4DB5-AE70-138ECB8946E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58FCD3A8-DBFE-4DB5-AE70-138ECB8946E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{12BA2D87-5223-4A54-AB14-F9B884879E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12BA2D87-5223-4A54-AB14-F9B884879E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12BA2D87-5223-4A54-AB14-F9B884879E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12BA2D87-5223-4A54-AB14-F9B884879E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0FE3536-2DB2-4CF8-9316-975A3E963208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FE3536-2DB2-4CF8-9316-975A3E963208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FE3536-2DB2-4CF8-9316-975A3E963208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FE3536-2DB2-4CF8-9316-975A3E963208}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C0DB0B8-8533-4156-B66F-37360A2F6250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C0DB0B8-8533-4156-B66F-37360A2F6250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C0DB0B8-8533-4156-B66F-37360A2F6250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C0DB0B8-8533-4156-B66F-37360A2F6250}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDFA8550-9BA8-464F-8EC8-67AC70B4F0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDFA8550-9BA8-464F-8EC8-67AC70B4F0AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDFA8550-9BA8-464F-8EC8-67AC70B4F0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDFA8550-9BA8-464F-8EC8-67AC70B4F0AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{33EB67DD-29B3-443B-B41F-7FFB5C843245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33EB67DD-29B3-443B-B41F-7FFB5C843245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33EB67DD-29B3-443B-B41F-7FFB5C843245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33EB67DD-29B3-443B-B41F-7FFB5C843245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
