<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Hjklvfr_RUS</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hjklvfr.Sueta.Api.Abstractions\Hjklvfr.Sueta.Api.Abstractions.csproj" />
      <ProjectReference Include="..\Hjklvfr.Sueta.Checker.Abstractions\Hjklvfr.Sueta.Checker.Abstractions.csproj" />
      <ProjectReference Include="..\Hjklvfr.Sueta.Grabber.Abstractions\Hjklvfr.Sueta.Grabber.Abstractions.csproj" />
    </ItemGroup>

</Project>
