<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Hjklvfr_RUS</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hjklvfr.Sueta.Pool.Abstractions\Hjklvfr.Sueta.Pool.Abstractions.csproj" />
      <ProjectReference Include="..\Hjklvfr.Sueta.Pool.BackgroundSearcher\Hjklvfr.Sueta.Pool.BackgroundSearcher.csproj" />
      <ProjectReference Include="..\Hjklvfr.Sueta.Pool.EntityFrameworkCore\Hjklvfr.Sueta.Pool.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
